APP_NAME=Raketa
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:___LARAVEL_PORT___

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=gagarin-db
DB_PORT=___MYSQL_PORT___
DB_DATABASE=___MYSQL_DATABASE___
DB_USERNAME=___MYSQL_USER___
DB_PASSWORD=___MYSQL_PASSWORD___

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://localhost:___LARAVEL_PORT___/api
